# hackathon-2018

./: Hackathon_MessAround_ConsoleApp1.sln
GPUCollection/: BaseQuery.cs  BaseQueryProvider.cs  GPUCollection.cs  GPUCollection.csproj  GPUQueryProvider.cs  LLVMBitCodeVisitor.cs  QueryTranslator.cs  TypeSystem.cs
GPUOperations/: AddArray.dxil  AddArray.hlsl  DirectXHelpers.cs  GPUOperations.csproj  Operations.cs
Hackathon_MessAround_ConsoleApp1/: Hackathon_MessAround_ConsoleApp1.csproj  Program.cs
